<!DOCTYPE html>
<html>
  <head>
    <style>
body
{
  
}
h1{
  border:4px solid blue;
  color:Purple;
  margin-top:80px;
  margin-left:100px;
  font-size:50px;
  font-family:courier;
  padding-top:40px;
  padding-bottom:20px;
padding-left:20px;
}
p{
  font-size:30px; 
}
#para2{
  color:red;
}
.para1{
  color:blue;
}
a:link, a:visited{
  
  text-align:center;
text-decoration:none;
}

a:hover{
  color:yellow;
  text-decoration:none;
}
a:active{
  color:blue;
  text-decoration:none;
}
img{
  float:left;
}



      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<!-- how to add color<body style="background-color:yellow;"> -->
<!--aka srtyle attribute-->
<body >
  <h1>Part 2</h1>

  <p class="para1">This is my <b>HTML</b> tutorial with William.</p>
  <p id="para2">This is <i>awesome </i>!</p>
  <p class="para1">My thinking is:</p>
  <blockquote>"Build a future where people live harmony with nature"</blockquote></p>
  <address>
    Prepared by William<br>
    visit us at:<br>
    Example.com<br>
    New york<br>
    USA

  </address>
  <p>
  <a href="https://www.google.com/?client=safari" target="_blank">Google main</a></p>
  <p>
  <a href="HTML folder/Project1 colors and fonts.html">Project 1</a></p>
 <p>
   <a href="https://www.flowerglossary.com/orange-flowers/" target="_blank"> 
     <img src="https://www.flowerglossary.com/wp-content/uploads/2018/05/cosmos-flower-organge.jpg" height="180px" width="180px">This image will float to the right of the text</a></p>
  

 
       

   </body>


</html>

<!--only applies to h1 --> 
<!--if you put p color red on the style, all the paragraphs turn red-->
<!--margin applies outer border of element padding is inside-->
<!-- padding without specific indicator it will applies to all 4 sides-->
<!--para2 shows only para2 as red-->
<!--class is reuseable but id not reuseable-->
<!--active turns into blue when you click it-->
<!--in padding the first letter is top and 2nd one is right-->
<!--text-decoration has no underline-->
<!--display:inline-block; serprates the comments-->
<!--"_blank">Google main</a></p> gives you new tab-->

